{
    "name": "adapt_framework",
    "version": "5.20.0",
    "description": "Adapt Learning output framework",
    "repository": {
        "type": "git",
        "url": "git://github.com/adaptlearning/adapt_framework.git"
    },
    "scripts": {
        "preinstall": "node gitmodules.js",
        "lint": "node node_modules/eslint/bin/eslint.js ./"
    },
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/adaptlearning/adapt_framework/issues"
    },
    "engines": {
        "node": ">=14"
    },
    "dependencies": {
        "@babel/core": "^7.16.5",
        "@babel/plugin-transform-react-jsx": "^7.16.5",
        "@babel/preset-env": "^7.16.5",
        "@babel/preset-react": "^7.16.5",
        "@rollup/plugin-babel": "^5.0.4",
        "@types/backbone": "^1.4.14",
        "@types/jquery": "^3.5.11",
        "async": "^3.2.2",
        "babel-plugin-transform-amd-to-es6": "^0.6.1",
        "babel-plugin-transform-react-templates": "^0.1.0",
        "chalk": "^2.4.1",
        "columnify": "^1.5.4",
        "csv": "^5.5.3",
        "fs-extra": "^8.1.0",
        "globs": "^0.1.4",
        "grunt": "^1.4.1",
        "grunt-concurrent": "^3.0.0",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-connect": "^2.0.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-uglify": "^4.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-file-order": "^1.0.0",
        "grunt-json-minify": "^1.1.0",
        "grunt-jsonlint": "^2.1.3",
        "grunt-newer": "^1.3.0",
        "grunt-replace": "^2.0.2",
        "handlebars": "^4.7.7",
        "iconv-lite": "^0.6.3",
        "jit-grunt": "^0.10.0",
        "jschardet": "^1.6.0",
        "jshint-stylish": "^2.2.1",
        "less": "^3.9.0",
        "load-grunt-config": "^4.0.1",
        "lodash": "^4.17.19",
        "nsdeclare": "^0.1.0",
        "rollup": "^2.60.0",
        "time-grunt": "^2.0.0",
        "underscore": "^1.13.1",
        "underscore-deep-extend": "^1.1.5"
    },
    "devDependencies": {
        "eslint": "^7.25.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-react": "^7.23.2",
        "eslint-plugin-requirejs": "^4.0.1",
        "eslint-plugin-standard": "^5.0.0"
    },
    "optionalDependencies": {
        "imagemin": "^7.0.1",
        "imagemin-jpegtran": "^7.0.0",
        "imagemin-pngquant": "^9.0.0",
        "imagemin-svgo": "^8.0.0"
    }
}
