<!doctype html>
<html id="adapt" class="no-js" lang="en" dir="ltr">
  <head>
    <script type="text/javascript">
      window.ADAPT_BUILD_TYPE = '@@build.type';
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Adapt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="adapt.css" type="text/css" rel="stylesheet">
    <script src="libraries/modernizr.js" type="text/javascript"></script>
    <script src="adapt/js/scriptLoader.js" type="text/javascript"></script>
  </head>

  <body>
  <div id="app">
     <div id="wrapper">
      <!-- Adapt menu / page renders here -->
     </div>
  </div>
  </body>

</html>
