.textinput {
  // Class to show the users selection
  // --------------------------------------------------
  &__widget.show-user-answer .is-correct &-item__correct-icon,
  &__widget.show-user-answer .is-incorrect &-item__incorrect-icon {
    display: block;
  }

  // Class to show the correct answers
  // --------------------------------------------------
  &__widget.show-correct-answer .is-correct &-item__correct-icon,
  &__widget.show-correct-answer .is-incorrect &-item__correct-icon {
    display: block;
  }
}

.textinput-item {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;

  &__prefix-container,
  &__suffix-container {
    width: 25%;
    max-width: 15%;
  }

  &__textbox-container {
    width: inherit;
  }

  &__textbox {
    width: inherit;
  }

  // Hide 'X' icon for IE11 and Edge 12+
  // Issue: https://github.com/adaptlearning/adapt_framework/issues/1913
  &__textbox::-ms-clear {
    .u-display-none;
  }

  &__icon {
    display: none;
  }

  // Text input item icons
  // --------------------------------------------------
  &__correct-icon .icon {
    .icon-tick;
  }

  &__incorrect-icon .icon {
    .icon-cross;
  }
}
